<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Awesome Flashcards</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <h1>Awesome Flashcards</h1>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="click-JS">
            <div class="card-show-js">
              <p>The universal programming language of the web.</p>
            </div>
            <div class="card-hide-js">
              <p>JavaScript(JS)</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="click-ops">
            <div class="card-show-ops">
              <p>Performs a function on one or more variables.</p>
            </div>
            <div class="card-hide-ops">
              <p>Operators</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="click-var">
            <div class="card-show-var">
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
            </div>
            <div class="card-hide-var">
              <p>Variables</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="click-vnc">
            <div class="card-show-vnc">
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
            </div>
            <div class="card-hide-vnc">
              <p>Variable Naming Conventions</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="click-func">
            <div class="card-show-func">
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
            </div>
            <div class="card-hide-func">
              <p>Functions</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="click-meth">
            <div class="card-show-meth">
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
            </div>
            <div class="card-hide-meth">
              <p>Methods</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="click-arg">
            <div class="card-show-arg">
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
            </div>
            <div class="card-hide-arg">
              <p>Arguments</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="click-par">
            <div class="card-show-par">
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
            </div>
            <div class="card-hide-par">
              <p>Parameter</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
      </div>
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
      </div>
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
        <div class="col-md-3">

        </div>
      </div>
    </div>
  </body>
</html>
